# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py27hb466136_0
argcomplete=1.9.4=py27_0
argh=0.26.2=py27_1001
arrow=0.12.1=py27_1
asn1crypto=0.24.0=py27_0
atomicwrites=1.2.1=py27_0
attrs=18.2.0=py27h28b3542_0
autoconf=2.69=pl526_7
automake=1.15.1=pl526_1001
azure=1.0.2=py27_1
azure-common=1.0.0=pypi_0
azure-mgmt-common=0.20.0=pypi_0
azure-mgmt-compute=0.20.0=pypi_0
azure-mgmt-network=0.20.1=pypi_0
azure-mgmt-nspkg=1.0.0=pypi_0
azure-mgmt-resource=0.20.1=pypi_0
azure-mgmt-storage=0.20.0=pypi_0
azure-servicebus=0.20.1=pypi_0
azure-servicemanagement-legacy=0.20.1=pypi_0
backports=1.0=py_2
backports.functools_lru_cache=1.5=py27_1
backports.lzma=0.0.13=py27h8fe5b11_0
backports.os=0.1.1=py27_0
backports.shutil_get_terminal_size=1.0.0=py27_2
backports_abc=0.5=py27h6972548_0
bamtools=2.5.1=he941832_3
bcbio-nextgen=1.1.0a=py27_8
bcftools=1.8=2
bcrypt=3.1.4=py27h1de35cc_0
beautifulsoup4=4.6.3=py27_0
bedtools=2.27.1=ha92aebf_2
bioblend=0.11.0=py_0
biopython=1.72=py27h6440ff4_0
blas=1.0=mkl
boto=2.49.0=py27_0
bx-python=0.7.2=pypi_0
bzip2=1.0.6=1
ca-certificates=2019.5.15=0
certifi=2019.6.16=py27_0
cffi=1.11.5=py27h6174b99_1
chardet=3.0.4=py27_1
click=7.0=py27_0
cmake=3.12.2=haff7e42_0
coloredlogs=10.0=py27_0
contextlib2=0.5.5=py27h9cb85f4_0
coverage=4.5.1=py27h1de35cc_0
cryptography=2.4.1=py27ha12b0ac_0
cryptography-vectors=2.3.1=py27_1000
curl=7.62.0=ha441bb4_0
cycler=0.10.0=py27hfc73c78_0
cython=0.29=py27h0a44026_0
cyvcf2=0.11.6=py27h5f0dd21_0
db=6.1.26=0
decorator=4.3.0=py27_0
dnapi=1.1=py_3
docutils=0.14=py27h0befae3_0
enum34=1.1.6=py27_1
expat=2.2.6=h0a44026_0
fabric=2.4.0=py27_0
fadapa=0.3.1=py_1
freetype=2.9.1=hb4e5f40_0
funcsigs=1.0.2=py27hb9f6266_0
functools32=3.2.3.2=py27_1
future=0.17.0=py27_1000
futures=3.2.0=py27_0
gdbm=1.18=h941a26a_0
geneimpacts=0.3.6=py27_2
gffutils=0.9=py_1
gsl=2.4=h0f020b3_0
h5py=2.8.0=py27h878fce3_3
hdf5=1.10.2=hfa1e0ec_1
htslib=1.7=0
humanfriendly=4.17=py27_0
icu=60.1=h9ab6507_1
idna=2.7=py27_0
importlib_metadata=0.6=py27_0
intel-openmp=2019.0=118
invoke=1.2.0=py27_0
ipaddress=1.0.22=py27_0
ipykernel=4.10.0=py27_0
ipyparallel=6.2.3=py27_0
ipython=5.8.0=py27_0
ipython-cluster-helper=0.6.2=py_0
ipython_genutils=0.2.0=py27h8b9a179_0
joblib=0.12.5=py27_0
jpeg=9b=h0e6f7ce_0
jupyter_client=5.2.3=py27_0
jupyter_core=4.4.0=py27_0
kiwisolver=1.0.1=py27h0a44026_0
krb5=1.14.6=0
libcurl=7.62.0=h051b688_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libdeflate=1.0=h470a237_0
libffi=3.2.1=hfc679d8_5
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.34=h399ecfd_1
libsodium=1.0.16=h3efe00b_0
libssh2=1.8.0=ha12b0ac_4
libtiff=4.0.8=h6e9c1be_0
libxml2=2.9.4=haae3a71_0
linecache2=1.0.0=py27_0
logbook=1.0.0=py27h470a237_1
lz4-bin=131=h470a237_2
m4=1.4.18=h470a237_1
matplotlib=2.2.3=py27h54f8f79_0
mirtop=0.3.17=py27_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py27hb8a8100_0
mkl_random=1.0.1=py27h5d10147_1
mock=2.0.0=py27h300204c_0
more-itertools=4.3.0=py27_0
msgpack-python=0.5.6=py27h04f5b5a_1
ncurses=6.1=hfc679d8_1
netifaces=0.10.7=py27_0
nose=1.3.7=py27_2
numpy=1.15.4=py27h6a91979_0
numpy-base=1.15.4=py27h8a80b8c_0
openjdk=8.0.152=h393ad39_1
openssl=1.1.1=h1de35cc_0
pandas=0.23.4=py27h6440ff4_0
paramiko=2.4.2=py27_0
path.py=11.5.0=py27_0
pathlib2=2.3.2=py27_0
patsy=0.5.1=py27_0
pbr=5.1.0=py27_0
pcre=8.41=hc1c0fdc_0
perl=5.26.2=h16c6ff1_0
pexpect=4.6.0=py27_0
pickleshare=0.7.5=py27_0
pip=20.2.2=pypi_0
pluggy=0.8.0=py27_0
progressbar=2.3=py27_0
prompt_toolkit=1.0.15=py27h4a7b9c2_0
psutil=5.4.8=py27h1de35cc_0
ptyprocess=0.6.0=py27_0
py=1.7.0=py27_0
pyasn1=0.4.4=py27h28b3542_0
pybedtools=0.7.10=py27ha92aebf_3
pycparser=2.19=py27_0
pycrypto=2.6.1=py27h1de35cc_9
pyfaidx=0.5.5.2=py_0
pygments=2.2.0=py27h1a556bb_0
pynacl=1.3.0=py27h1de35cc_0
pyopenssl=18.0.0=py27_0
pyparsing=2.3.0=py27_0
pysam=0.14.1=py27hae42fb6_1
pysocks=1.6.8=py27_0
pytest=3.10.0=py27_0
pytest-cov=2.6.0=py27_0
pytest-mock=1.10.0=py27_0
python=2.7.15=h8f8e585_4
python-dateutil=2.7.5=py27_0
pytz=2018.7=py27_0
pyvcf=0.6.8=py27_1000
pyyaml=3.13=py27h1de35cc_0
pyzmq=17.1.2=py27h1de35cc_0
r-base=3.4.2=h201caf1_0
readline=7.0=haf1bffa_1
requests=2.20.0=py27_0
requests-toolbelt=0.8.0=py27_0
rhash=1.3.6=ha12b0ac_0
rtg-tools=3.9.1=1
samtools=1.9=h8ee4bcc_1
scandir=1.9.0=py27h1de35cc_0
scikit-learn=0.20.0=py27h4f467ca_1
scipy=1.1.0=py27h28f7352_1
seaborn=0.9.0=py27_0
seqcluster=1.2.4a12=py27_0
setuptools=40.4.3=py27_0
simplegeneric=0.8.1=py27_2
simplejson=3.16.0=py27h1de35cc_0
singledispatch=3.4.0.3=py27he22c18d_0
six=1.13.0=py27_0
sqlalchemy=1.2.14=py27h1de35cc_0
sqlite=3.25.2=hb1c47c0_0
statistics=1.0.3.5=py27_1
statsmodels=0.9.0=py27h1d22016_0
subprocess32=3.5.3=py27h1de35cc_0
tabulate=0.8.2=py27_0
tk=8.6.8=ha92aebf_0
toolz=0.9.0=py27_0
tornado=5.1.1=py27h1de35cc_0
traceback2=1.4.0=py27_0
traitlets=4.3.2=py27hcf08151_0
unittest2=1.1.0=py27_0
urllib3=1.23=py27_0
vcflib=1.0.0_rc0=0
wcwidth=0.1.7=py27h817c265_0
wheel=0.32.0=py27_0
xz=5.2.4=h470a237_1
yaml=0.1.7=hc338f04_2
yamllint=1.11.1=py_1
zeromq=4.2.5=h0a44026_1
zlib=1.2.11=h470a237_3
